################ MSSQL Connection ###########################
spring.datasource.url=jdbc:sqlserver://172.17.0.141;databaseName=TEST_DB
spring.datasource.username=TestDB_USER
spring.datasource.password=user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
##############################################################

################ My SQL Connection ###########################
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
##############################################################

jwt.secret=miracle

management.endpoints.web.exposure.include=*
#management.server.port=8089

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=../../../Desktop/uploadFiles/

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.server.port=8085

#logging.level.org.springframework.boot.security=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.sql=debug

logging.level.root=info
weightQuery =SELECT weight, w_date FROM fchealth_weight WHERE pid = ? Order by w_date desc 
							
glQuery = SELECT gl,   gl_date FROM fchealth_gl WHERE pid = ? Order by gl_date desc 

clQuery = SELECT cl, cl_date FROM fchealth_cl WHERE pid = ? Order by cl_date desc

highBpQuery = SELECT hbp,bp_date FROM fchealth_bp WHERE pid = ? Order by bp_date desc

lowBpQuery = SELECT lbp,bp_date FROM fchealth_bp WHERE pid = ? Order by bp_date desc

avgWeight= SELECT MONTH(W_DATE),AVG(Weight) as Weight1 from fchealth_weight where pid = ? and YEAR(W_DATE)=? group by MONTH(W_DATE) , YEAR(W_DATE) order by MONTH(W_DATE) asc 
avgCL= SELECT MONTH(CL_DATE),AVG(CL) as CL1 from fchealth_cl where pid = ? and YEAR(CL_DATE)=? group by MONTH(CL_DATE) , YEAR(CL_DATE) order by MONTH(CL_DATE) asc 
avgGL= SELECT MONTH(glDate),AVG(GL) as GL1 from fchealth_gl where pid = ? and YEAR(clDate)=? group by MONTH(glDate) , YEAR(glDate) order by MONTH(glDate) asc 
avgLBP= SELECT MONTH(BP_DATE),AVG(lowBP) as lowBP1 from fchealth_BP where pid = ? and YEAR(BP_DATE)=? group by MONTH(BP_DATE) , YEAR(BP_DATE) order by MONTH(BP_DATE) asc 

avgHBP= SELECT MONTH(BP_DATE),AVG(highBP) as highBP1 from fchealth_BP where pid = ? and YEAR(BP_DATE)=? group by MONTH(BP_DATE) , YEAR(BP_DATE) order by MONTH(BP_DATE) asc 

avgHLBP=SELECT MONTH(BP_DATE),AVG(hBP), AVG(lBP) from fchealth_BP where pid = ? and YEAR(BP_DATE)=? group by MONTH(BP_DATE) , YEAR(BP_DATE) order by MONTH(BP_DATE) asc 

fetchAllPres= SELECT md.DESCRIPTION,md.MEDNAME, ppd.DOSAGE, ppd.MEDI_INSTRUCTIONS FROM [dbo].[MEDICATION_DETAILS] md INNER JOIN [dbo].[PATIENT_PRESCRIPTION_DETAILS] ppd ON md.MEDID=ppd.MEDID 


fetchAllmedictions=SELECT pmc.PID,pmc.CONDITIONTYPE_ID,pmc.DIAGNOSIS_DATE,hc.LINK_TO_API,hc.IMAGE_LINK FROM [dbo].[PATIENT_MEDICAL_CONDITIONS] pmc INNER JOIN [dbo].[HEALTHCARE] hc ON hc.CONDITIONTYPE_ID=pmc.CONDITIONTYPE_ID WHERE pmc.PID=?





